[metadata]
name = opera
author = XLAB d.o.o.
author-email = pypi@xlab.si
summary = Simple TOSCA orchestrator
description-file = README.rst
description-content-type = text/x-rst; charset=UTF-8
home-page = https://github.com/xlab-si/opera
license = Apache-2
classifier =
    Development Status :: 2 - Pre-Alpha
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX
    Programming Language :: Python

[files]
packages =
    opera

[entry_points]
console_scripts =
    opera = opera.cli:main
